Bundle-Name: OpenEMS Edge Controller Arduino Voltage 
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.arduino. \
	\


Private-Package: io.openems.edge.controller.arduino

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.arduino.api;version=latest,\
	io.openems.edge.arduino.led;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

Export-Package: io.openems.edge.controller.api