Bundle-Name: OpenEMS Edge Controller Feed-In-Delimiter PvProg Algorithm
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:	1.0.0.${tstamp}
Bundle-Description: \
	PvProg Algorithm

Export-Package:  \
	io.openems.edge.controller.api

Private-Package: io.openems.edge.controller.fid.fidvl

-includeresource: {readme.md}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	io.openems.edge.predictor.api,\
	io.openems.edge.meter.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8