#
# io.openems.edge.controller.fid.pvprog PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	PvProg Algorithm

Export-Package:  \
	io.openems.edge.controller.fid.pvprog.api;-provide=true

Private-Package:  \
	io.openems.edge.controller.fid.pvprog

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.predictor.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

