#
# io.openems.edge.predictor.loadforecast PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	Load Forecast Bundle

Export-Package: \
	io.openems.edge.predictor.loadforecast.api;-provide=true,\
	io.openems.edge.predictor.loadforecast.data,\
	io.openems.edge.predictor.loadforecast


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.gson,\
	io.openems.edge.timedata.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-privatepackage: io.openems.edge.predictor.loadforecast.jsonrpc