#
# io.openems.edge.predictor.loadforecast PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.predictor.loadforecast. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.predictor.loadforecast/api.bnd}

Export-Package:  \
	io.openems.edge.predictor.loadforecast.api;-provide=true

Private-Package:  \
	io.openems.edge.predictor.loadforecast

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.gson

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

