Bundle-Name: OpenEMS Edge Predictor Loadforecast
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	forecast
Export-Package: \
	io.openems.edge.predictor.loadforecast.api;-provide=true,\
	io.openems.edge.predictor.loadforecast.jsonrpc,\
	io.openems.edge.predictor.loadforecast.data,\
	io.openems.edge.predictor.loadforecast


-includeresource: {readme.md}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.predictor.api,\
	io.openems.edge.timedata.api,\
	com.google.gson

-testpath:\
	${testpath}

	