#
# io.openems.edge.bridge.sml PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.bridge.sml. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.bridge.sml/api.bnd}

Export-Package:  \
	io.openems.edge.bridge.sml.api;-provide=true

Private-Package:  \
	io.openems.edge.bridge.sml

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common,\
	io.openems.common

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

