Bundle-Name: OpenEMS Edge Meter Simulated
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: test
Export-Package:  \
	io.openems.edge.meter.simulated.api;-provide=true

Private-Package:  \
	io.openems.edge.meter.simulated

-includeresource: {readme.md}

-buildpath: \
	${buildpath},\
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common

-testpath:\
	${testpath}

