Bundle-Name: Arduino LED
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.arduino.led. \
	\

Export-Package: io.openems.edge.arduino.led.api


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.fazecast.jSerialComm,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.arduino.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-privatepackage: \
	io.openems.edge.arduino.bridge,\
	io.openems.edge.arduino.led